<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 70vw;
        height: 500px;
        background-color: red;
        background-image: url(https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/1/1/990706/268006901_1028885057.jpg);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: right bottom;
        padding: 50px;
        border: solid 5px;
        border-style: dashed;
       /* background-clip: padding-box;*/

    }
    .box{
        width: 800px;
        height: 300px;
        background-color: red;
        object-fit: fill;
        display: block;
    }
</style>
<body>
    <div class="container">
        
    </div>
    <br>
    <div class="box1-1">
        <p class="Jbox">J</p>
        <p class="box1-1__content">Bui Tuan Anh</p>
    </div>
</body>
</html>