<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
    }
    .box{
        width: 700px;
        height: 500px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        border: solid 2px;
    }
    .content{
        color: #fff;
        font-size: 30px;
        position: absolute;
        top: 330px;
        left: 20px;
        display: flex;
    }
    .line{
        position: absolute;
        top: 480px;
        width: 100%;
        height: 20px;
        background-color: #fff;
        transform: translateY(100%);
        transition: 0.3s;
    }
    img{
        width: 790px;
        object-fit: cover;
    }
    .h22{
        transition: 0.4s;
        opacity: 0;
    }
    h2{
        transition: 0.4s;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(100, 100, 100, 0.3);
        opacity: 0;
    }
    .box:hover .overlay{
        opacity: 1;
    }
    .box:hover h2{
        transform: translateY(60%);
    }
    .box:hover .h22{
        transform: translateY(60%);
        display: block;
        opacity: 1;
    }
    .box:hover .line{
        transform: translateY(0);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="overlay"></div>
            <img class="img" src="https://tympanus.net/Development/HoverEffectIdeas/img/4.jpg" alt="">
            <div class="content">
                <h2 class="h21">DREAM HONEY</h2>
                <h2 class="h22">&nbsp;NOW</h2>
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>