<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
    }
    .box{
        width: 700px;
        height: 500px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        border: solid 2px;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(100, 100, 100, 0.3);
        opacity: 0;
    }
    .content{
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 350px;
        left: 20px;
    }
    img{
        transform: translateX(-10%);
        transition: 0.4s;
        width: 790px;
        object-fit: cover;
    }
    h2{
        transition: 0.4s;
        margin-bottom: 0;
    }
    p{
        opacity: 0;
        transition: 0.4s;
    }
    .box:hover .img{    
        transform: translateX(0%);
    }
    .box:hover h2{    
        transform: translateY(-100%);
    }
    .box:hover p{
        opacity: 1;    
        transform: translateY(-100%);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="overlay"></div>
            <img class="img" src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="">
            <div class="content">
                <h2>NICELILY</h2>
                <P>LILY LIKES TO PLAY WITH TRUONG DUYEN</P>
            </div>
        </div>
        
    </div>
</body>
</html>